<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="animation_across_screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-la-uAN">
                                <rect key="frame" x="16" y="532" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dfr-HR-Pdv"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2Sg-9g-bET" kind="custom" id="eXh-0f-scC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uCI-la-uAN" secondAttribute="trailing" constant="20" id="2cM-nh-MLH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uCI-la-uAN" secondAttribute="bottom" constant="24" id="cSH-Gr-5kP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCI-la-uAN" secondAttribute="trailing" id="dcH-ap-KBF"/>
                            <constraint firstItem="uCI-la-uAN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jYv-LZ-HQR"/>
                            <constraint firstItem="uCI-la-uAN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yC9-Qr-icA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cM-nh-MLH"/>
                                <exclude reference="jYv-LZ-HQR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgD-rK-pyo">
            <objects>
                <viewController id="2Sg-9g-bET" customClass="ViewController" customModule="animation_across_screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgC-ye-2C5"/>
                        <viewControllerLayoutGuide type="bottom" id="UKH-v4-uGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbM-ue-zNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cje-Zj-UPh">
                                <rect key="frame" x="16" y="532" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UB9-pu-U6k"/>
                                </constraints>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qsx-FV-AwS" kind="unwind" unwindAction="unwindToViewCtonroller:" id="Q4a-2Z-jjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65835356712341309" green="0.65846896171569824" blue="0.65834623575210571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cje-Zj-UPh" firstAttribute="leading" secondItem="YbM-ue-zNW" secondAttribute="leadingMargin" id="3xJ-XP-uYD"/>
                            <constraint firstItem="UKH-v4-uGo" firstAttribute="top" secondItem="cje-Zj-UPh" secondAttribute="bottom" constant="24" id="8de-lT-riq"/>
                            <constraint firstItem="cje-Zj-UPh" firstAttribute="leading" secondItem="YbM-ue-zNW" secondAttribute="leadingMargin" id="LNA-9N-c9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cje-Zj-UPh" secondAttribute="trailing" constant="20" id="Qgw-Yj-jED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cje-Zj-UPh" secondAttribute="trailing" id="b3e-vu-68e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xJ-XP-uYD"/>
                                <exclude reference="Qgw-Yj-jED"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9E-JC-vIr" sceneMemberID="firstResponder"/>
                <exit id="Qsx-FV-AwS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1106" y="373"/>
        </scene>
    </scenes>
</document>
